# Submission2Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rifat/submission2kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rifat/submission2kotlin/: MainActivity.kt
app/src/main/java/com/rifat/submission2kotlin/adapter/: LeagueAdapter.kt  MatchAdapter.kt  TabAdapter.kt
app/src/main/java/com/rifat/submission2kotlin/api/: RetrofitClient.kt  RetrofitInterface.kt
app/src/main/java/com/rifat/submission2kotlin/model/: League.kt  LeagueResponse.kt  MatchResponse.kt  TeamResponse.kt
app/src/main/java/com/rifat/submission2kotlin/search/: SearchActivity.kt  SearchPresenter.kt  viewSearch.kt
app/src/main/java/com/rifat/submission2kotlin/ui/detailLeague/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/rifat/submission2kotlin/ui/detailMatch/: DetailMatchActivity.kt  DetailMatchPresenter.kt  DetailMatchView.kt
app/src/main/java/com/rifat/submission2kotlin/ui/lastMatch/: LastFragment.kt  LastPresenter.kt  LastView.kt
app/src/main/java/com/rifat/submission2kotlin/ui/nextMatch/: NextFragment.kt  NextPresenter.kt  NextView.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail_match.xml  activity_main.xml  activity_search.xml  fragment_last.xml  fragment_next.xml  list_league.xml  list_match.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rifat/submission2kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
