<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image_league"
        android:scaleType="center"
        android:contentDescription="@string/league_image" />

    <TextView
        android:id="@+id/text_league"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/league_text"
        android:layout_toEndOf="@id/image_league"
        android:textSize="20sp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"/>


</RelativeLayout>